{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2015", "dom"],
    "module": "amd",
    "moduleResolution": "node",
    "outFile": "dist/index.js",
    "rootDir": "src",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
